{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "paths": {
      "@pi-esr/core": ["./packages/core/src"]
    }
  },
  "include": ["extensions/**/*.ts", "tests/**/*.ts", "packages/core/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
